;;; Automatically generated by ‘recentf’ on Sat Feb  6 14:45:48 2021.

(setq recentf-list
      '(
        "/home/prometeo/python/projects/gallery-dl/gallery_dl/job.py"
        "/home/prometeo/.emacs.d/README.org"
        "/home/prometeo/.emacs.d/init.el"
        "/home/prometeo/.emacs.d/elpa/company-20210122.2314/company-autoloads.el"
        "/home/prometeo/.emacs.d/elpa/flycheck-20201228.2104/flycheck-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
